Element(0x00 "smd chip 402" "" "SMD_CHIP 402" 0 0 0 25 0x00)
(
        Pad(-216 0 -120 0 80     "1" 0x100)
        Pad(216 0 120 0 80      "2" 0x100)
        #ElementLine( 0  0 40  0 5)
        #ElementLine(40  0 40 20 5)
        #ElementLine(40 20  0 20 5)
        #ElementLine( 0 20  0  0 5)
        Mark(0 0)
	# PAD(X1, Y1, X1, Y2, T, 1)
	# PAD(X2, Y1, X2, Y2, T, 2)
	# Use Pad instead of PAD so both pads come out square
	# PAD(-216 0 120 0 80 8 10 "1" "1" 0x100)
	# PAD(216 0 120 0 80 8 10 "2" "2" 0x100)
	 ElementLine(-225 89 225 89 8)
	 ElementLine(-225 89 -225 -89 8)
	 ElementLine(-225 -89 225 -89 8)
	 ElementLine( 225 -89 225 89 8)
)
